##If you see an error message like:
#    Error in <TTreeFormula::Compile>:  Invalid Syntax "&&"
#Or similiar most likely your "selection" field in the selection header 
is empty and you have applied a local selection
#program interupts this as ' && <local selection>' which causes a syntax 
error (b/c you are taking the AND of a null expression and a local 
expression)
#consider revising.
[BEGIN_SELECTION]
     identifier = 'GE11_IV_SWAPPED_13';
     selection = 'fTDC_Histo_RMS > -1 && fDet_Gain > 100';
     clone_prev = 'false';
     [BEGIN_CANVAS]
         name='timeResp1_R340_352';
         title='Time Resolution vs. Gain for GE11-IV, SWAPPED vs. UNSWAPPED';
         width='700';
         height='700';
         grid_x='false';
         grid_y='true';
         log_x='true';
         latex_line='CMS Preliminary';
         latex_line_ndcpos_x='0.1';
         latex_line_ndcpos_y='0.907';
         latex_line='GE1/1-IV';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.82';
         latex_line='#left(i#eta, i#phi#right) = #left(5, 2#right)';
         #latex_line='i#phi = 2';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.78';
         leg_ndcpos_x1='0.10';
         leg_ndcpos_x2='0.40';
         leg_ndcpos_y1='0.30';
         leg_ndcpos_y2='0.10';
         [BEGIN_PLOT]
             name='graph_GE11_IV_340_352 SWAPPED';
	     name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_HVSWAP.root';
             name_tree='GE11_IV';
             selection='340 <= iRun && iRun <= 352 && iRun != 344  ';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kRed';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '340 #leq iRun #leq 352 SWAPPED';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_340_352'; 
             name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
             name_tree='GE11_IV';
             selection=' 340 <= iRun && iRun <= 352 && iRun !=344 ';
             #var_indep='fDet_Imon';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kBlue';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '340 #leq iRun #leq 352';
         [END_PLOT]
	[END_CANVAS]
	[BEGIN_CANVAS]
         name='timeResp2_R357_397';
         title='Time Resolution vs. Gain for GE11-IV, SWAPPED vs. UNSWAPPED';
         width='700';
         height='700';
         grid_x='false';
         grid_y='true';
         log_x='true';
         latex_line='CMS Preliminary';
         latex_line_ndcpos_x='0.1';
         latex_line_ndcpos_y='0.907';
         latex_line='GE1/1-IV';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.82';
         latex_line='#left(i#eta, i#phi#right) = #left(5, 2#right)';
         #latex_line='i#phi = 2';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.78';
         leg_ndcpos_x1='0.10';
         leg_ndcpos_x2='0.40';
         leg_ndcpos_y1='0.30';
         leg_ndcpos_y2='0.10';
         [BEGIN_PLOT]
             name='graph_GE11_IV_357_397 SWAPPED';
	     name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_HVSWAP.root';
             name_tree='GE11_IV';
             selection='357 <= iRun && iRun <= 397 && iVFAT_MSPL == 4';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kRed';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '357 #leq iRun #leq 397 SWAPPED';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_357_397'; 
             name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
             name_tree='GE11_IV';
             selection='357 <= iRun && iRun <= 397 && iVFAT_MSPL == 4';
             #var_indep='fDet_Imon';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kBlue';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '357 #leq iRun #leq 397';
         [END_PLOT]
[END_CANVAS]
[BEGIN_CANVAS]
         name='timeResp3_R358_R98';
         title='Time Resolution vs. Gain for GE11-IV, SWAPPED vs. UNSWAPPED';
         width='700';
         height='700';
         grid_x='false';
         grid_y='true';
         log_x='true';
         latex_line='CMS Preliminary';
         latex_line_ndcpos_x='0.1';
         latex_line_ndcpos_y='0.907';
         latex_line='GE1/1-IV';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.82';
         latex_line='#left(i#eta, i#phi#right) = #left(5, 2#right)';
         #latex_line='i#phi = 2';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.78';
         leg_ndcpos_x1='0.10';
         leg_ndcpos_x2='0.40';
         leg_ndcpos_y1='0.30';
         leg_ndcpos_y2='0.10';
         [BEGIN_PLOT]
             name='graph_GE11_IV_358_398 SWAPPED';
	     name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_HVSWAP.root';
             name_tree='GE11_IV';
             selection='358 <= iRun && iRun <= 398 && iVFAT_MSPL == 1';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kRed';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '358 #leq iRun #leq 398 SWAPPED';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_358_398'; 
             name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
             name_tree='GE11_IV';
             selection='358 <= iRun && iRun <= 398 && iVFAT_MSPL == 1';
             #var_indep='fDet_Imon';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kBlue';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '358 #leq iRun #leq 398';
         [END_PLOT]
     [END_CANVAS]
[BEGIN_CANVAS]
         name='timeResp3_R358_R98';
         title='Time Resolution vs. Gain for GE11-IV, SWAPPED vs. UNSWAPPED';
         width='700';
         height='700';
         grid_x='false';
         grid_y='true';
         log_x='true';
         latex_line='CMS Preliminary';
         latex_line_ndcpos_x='0.1';
         latex_line_ndcpos_y='0.907';
         latex_line='GE1/1-IV';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.82';
         latex_line='#left(i#eta, i#phi#right) = #left(5, 2#right)';
         #latex_line='i#phi = 2';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.78';
         leg_ndcpos_x1='0.10';
         leg_ndcpos_x2='0.40';
         leg_ndcpos_y1='0.30';
         leg_ndcpos_y2='0.10';
         [BEGIN_PLOT]
             name='graph_GE11_IV_832_846 SWAPPED';
	     name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_HVSWAP.root';
             name_tree='GE11_IV';
             selection='832 <= iRun && iRun <= 846 && (iRun % 2 != 1)';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kRed';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '832 #leq iRun #leq 846 SWAPPED';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_832_846'; 
             name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
             name_tree='GE11_IV';
             selection='832 <= iRun && iRun <= 846 && (iRun % 2 != 1)';
             #var_indep='fDet_Imon';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kBlue';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '832 #leq iRun #leq 846';
         [END_PLOT]
     [END_CANVAS]
[BEGIN_CANVAS]
         name='timeResp3_R1174_1204';
         title='Time Resolution vs. Gain for GE11-IV, SWAPPED vs. UNSWAPPED';
         width='700';
         height='700';
         grid_x='false';
         grid_y='true';
         log_x='true';
         latex_line='CMS Preliminary';
         latex_line_ndcpos_x='0.1';
         latex_line_ndcpos_y='0.907';
         latex_line='GE1/1-IV';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.82';
         latex_line='#left(i#eta, i#phi#right) = #left(5, 2#right)';
         #latex_line='i#phi = 2';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.78';
         leg_ndcpos_x1='0.10';
         leg_ndcpos_x2='0.40';
         leg_ndcpos_y1='0.30';
         leg_ndcpos_y2='0.10';
         [BEGIN_PLOT]
             name='graph_GE11_IV_1174_1204 SWAPPED';
	     name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_HVSWAP.root';
             name_tree='GE11_IV';
             selection='1174 <= iRun && iRun <= 1204';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kRed';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '1174 #leq iRun #leq 1204 SWAPPED';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_1174_1204'; 
             name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
             name_tree='GE11_IV';
             selection='1174 <= iRun && iRun <= 1204';
             #var_indep='fDet_Imon';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kBlue';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '1174 #leq iRun #leq 1204';
         [END_PLOT]
     [END_CANVAS]
[END_SELECTION]
