#If you see an error message like:
#	Error in <TTreeFormula::Compile>:  Invalid Syntax "&&"
#Or similiar most likely your "selection" field in the selection header is empty and you have applied a local selection
#program interupts this as ' && <local selection>' which causes a syntax error (b/c you are taking the AND of a null expression and a local expression)
#consider revising.
[BEGIN_SELECTION]
	identifier = 'Comp_GE11_IV_iMSPL';
	selection = 'fTDC_Histo_RMS > -1 && fDet_Gain > 100';
	clone_prev = 'false';
	[BEGIN_CANVAS]
		name='timeResp';
		title='Time Resolution';
		width='700';
		height='700';
		grid_x='false';
		grid_y='true';
		#log_x='true';
		latex_line='CMS Preliminary';
		latex_line_ndcpos_x='0.1';
		latex_line_ndcpos_y='0.907';
		#PARAMETER INFORMATION
		latex_line='GE1/1-IV; #left(i#eta, i#phi#right) = #left(5, 2#right)';
		latex_line_ndcpos_x='0.53';
		latex_line_ndcpos_y='0.86';
		latex_line='Gaps: 3/1/2/1 mm';
		latex_line_ndcpos_x='0.53';
		latex_line_ndcpos_y='0.82';		
		latex_line='Gas: Ar/CO2/CF4 (45/15/40)';
		latex_line_ndcpos_x='0.53';
		latex_line_ndcpos_y='0.78';
		latex_line='Beam: muons';
		latex_line_ndcpos_x='0.53';
		latex_line_ndcpos_y='0.74';
		latex_line='VFAT IComp: 75';
		latex_line_ndcpos_x='0.53';
		latex_line_ndcpos_y='0.70';
		latex_line='Trigger Mode: async.';
		latex_line_ndcpos_x='0.53';
		latex_line_ndcpos_y='0.66';
		#LEGEND SPECIFICATION
		leg_ndcpos_x1='0.15';
		leg_ndcpos_x2='0.75';
		leg_ndcpos_y1='0.15';
		leg_ndcpos_y2='0.27';
		[BEGIN_PLOT]
			name='graph_GE11_IV_ContConvoSigma_v_Gain_iMSPLS-';
			name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
			name_tree='GE11_IV';
			#selection='340 <= iRun && iRun <= 352 && iRun != 344';			
			selection='340 <= iRun && iRun <= 352 && iRun != 344 && iVFAT_MSPL == 4';			
			var_indep='fDet_Imon';			
			#var_indep='fDet_Gain';			
			#var_indep_err='';
			var_dep='fTDC_Fit_ContConvo_Sigma';
			var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
			var_dep_assoc='func_TDC_Convo';
			x_title='I_{mon} #left(#muA#right)';
			#x_title='Effective Gain';			
			y_title='Time Response #left(ns#right)';
			y_range_min='0';
			#y_range_max='30';
			y_range_max='20';
			color='kRed';
			style_line='1';
			style_marker='21';
			size_line='2';
			size_marker='0.9';
			option_draw='AP';
			leg_entry = '340 #leq iRun #leq 352; MSPL = 4; T = 1.2fC';
		[END_PLOT]
		[BEGIN_PLOT]
			name='graph_GE11_IV_ContConvoSigma_v_Gain_iMSPL4';
			name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
			name_tree='GE11_IV';
			selection='357 <= iRun && iRun <= 397 && iVFAT_MSPL == 4';			
			var_indep='fDet_Imon';
			#var_indep='fDet_VDrift';			
			#var_indep='fDet_Gain';			
			#var_indep_err='';
			var_dep='fTDC_Fit_ContConvo_Sigma';
			var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
			var_dep_assoc='func_TDC_Convo';
			x_title='I_{mon} #left(#muA#right)';
			#x_title='Effective Gain';			
			y_title='Time Response #left(ns#right)';
			y_range_min='0';
			#y_range_max='30';
			y_range_max='20';
			color='kRed+1';
			style_line='1';
			style_marker='23';
			size_line='2';
			size_marker='0.9';
			option_draw='P';
			leg_entry = '357 #leq iRun #leq 397; MSPL = 4; T = 1.6fC';
		[END_PLOT]
		[BEGIN_PLOT]
			name='graph_GE11_IV_ContConvoSigma_v_Gain_iMSPL1';
			name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
			name_tree='GE11_IV';
			selection='358 <= iRun && iRun <= 398 && iVFAT_MSPL == 1';			
			var_indep='fDet_Imon';
			#var_indep='fDet_VDrift';			
			#var_indep='fDet_Gain';			
			#var_indep_err='';
			var_dep='fTDC_Fit_ContConvo_Sigma';
			var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
			var_dep_assoc='func_TDC_Convo';
			x_title='I_{mon} #left(#muA#right)';
			#x_title='Effective Gain';			
			y_title='Time Response #left(ns#right)';
			y_range_min='0';
			#y_range_max='30';
			y_range_max='20';
			color='kRed+2';
			style_line='1';
			style_marker='25';
			size_line='2';
			size_marker='0.9';
			option_draw='P';
			leg_entry = '358 #leq iRun #leq 398; MSPL = 1; T = 1.6fC';
		[END_PLOT]
	[END_CANVAS]
	[BEGIN_CANVAS]
		name='normChi2';
		title='Normalized Chi^2 Values';
		width='700';
		height='700';
		grid_x='false';
		grid_y='true';
		#log_x='true';
		latex_line='CMS Preliminary';
		latex_line_ndcpos_x='0.1';
		latex_line_ndcpos_y='0.907';
		latex_line='GE1/1-IV';
		latex_line_ndcpos_x='0.53';
		latex_line_ndcpos_y='0.82';
		latex_line='#left(i#eta, i#phi#right) = #left(5, 2#right)';
		latex_line_ndcpos_x='0.53';
		latex_line_ndcpos_y='0.78';
		leg_ndcpos_x1='0.15';
		leg_ndcpos_x2='0.30';
		leg_ndcpos_y1='0.45';
		leg_ndcpos_y2='0.15';
		[BEGIN_PLOT]
			name='graph_GE11_IV_ContConvoSigma_v_Gain_iMSPL-';
			name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
			name_tree='GE11_IV';
			#selection='340 <= iRun && iRun <= 352 && iRun != 344';			
			selection='340 <= iRun && iRun <= 352 && iRun != 344 && iVFAT_MSPL == 4';			
			var_indep='fDet_Imon';
			#var_indep='fDet_VDrift';			
			#var_indep='fDet_Gain';			
			#var_indep_err='';
			var_dep='fTDC_Fit_ContConvo_Chi2 / fTDC_Fit_ContConvo_NDF';
			#var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
			x_title='I_{mon} #left(#muA#right)';
			#x_title='Effective Gain';			
			y_title='#chi^{2} / NDF';
			y_range_min='0';
			y_range_max='5';
			color='kRed';
			style_line='1';
			style_marker='21';
			size_line='2';
			size_marker='0.9';
			option_draw='AP';
			leg_entry = '340 #leq iRun #leq 352; MSPL = 4; T = 1.2fC';
		[END_PLOT]
		[BEGIN_PLOT]
			name='graph_GE11_IV_ContConvoSigma_v_Gain_iMSPL4';
			name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
			name_tree='GE11_IV';
			selection='357 <= iRun && iRun <= 397&& iVFAT_MSPL == 4';			
			var_indep='fDet_Imon';
			#var_indep='fDet_VDrift';			
			#var_indep='fDet_Gain';			
			#var_indep_err='';
			var_dep='fTDC_Fit_ContConvo_Chi2 / fTDC_Fit_ContConvo_NDF';
			#var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
			x_title='I_{mon} #left(#muA#right)';
			#x_title='Effective Gain';			
			y_title='#chi^{2} / NDF';
			y_range_min='0';
			y_range_max='5';
			color='kRed+1';
			style_line='1';
			style_marker='23';
			size_line='2';
			size_marker='0.9';
			option_draw='P';
			leg_entry = '357 #leq iRun #leq 397; MSPL = 4; T = 1.6fC';
		[END_PLOT]
		[BEGIN_PLOT]
			name='graph_GE11_IV_ContConvoSigma_v_Gain_iMSPL1';
			name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
			name_tree='GE11_IV';
			selection='358<= iRun && iRun <= 398 && iVFAT_MSPL == 1';			
			var_indep='fDet_Imon';
			#var_indep='fDet_VDrift';			
			#var_indep='fDet_Gain';			
			#var_indep_err='';
			var_dep='fTDC_Fit_ContConvo_Chi2 / fTDC_Fit_ContConvo_NDF';
			#var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
			x_title='I_{mon} #left(#muA#right)';
			#x_title='Effective Gain';			
			y_title='#chi^{2} / NDF';
			y_range_min='0';
			y_range_max='5';
			color='kRed+2';
			style_line='1';
			style_marker='25';
			size_line='2';
			size_marker='0.9';
			option_draw='P';
			leg_entry = '358 #leq iRun #leq 398; MSPL = 1; T = 1.6fC';
		[END_PLOT]
	[END_CANVAS]
[END_SELECTION]
