#If you see an error message like:
#    Error in <TTreeFormula::Compile>:  Invalid Syntax "&&"
#Or similiar most likely your "selection" field in the selection header
#is empty and you have applied a local selection
#program interupts this as ' && <local selection>' which causes a syntax
#error (b/c you are taking the AND of a null expression and a local
#expression)
#consider revising.
[BEGIN_SELECTION]
     identifier = 'GE1/1-IV_GE1/1-IV_GIF_before_and_after_switch';
     selection = 'iRun > 0 &&fTrig_Delay>0';
     clone_prev = 'false';
     [BEGIN_CANVAS]
         name = 'GE1/1_IV_and_GE1/1_IV_GIF_before/after_chips_change';
         title = 'IV_IV_GIF_before_and_after_switch';
         width = '700';
         height = '700';
         grid_x = 'true';
         grid_y = 'true';
         #log_x = 'true';
         latex_line = 'CMS Preliminary';
         latex_line_ndcpos_x = '0.1';
         latex_line_ndcpos_y = '0.907';
         #latex_line='GLOBAL_SELECTION';
         #latex_line_ndcpos_x = '0.53';
         #latex_line_ndcpos_y = '0.86';
         #latex_line = '#scale[0.8]{GE1/1-IV-GIF and GE1/1-IV}';
         #latex_line = '#scale[0.8]{Beam: muons}';
         #latex_line_ndcpos_x = '0.53';
         #latex_line_ndcpos_y = '0.77';
         #latex_line = '#scale[0.8]{Trigger mode: async.}';
         #latex_line_ndcpos_x = '0.53';
         #latex_line_ndcpos_y = '0.74';
         #latex_line = '#left(i#eta, i#phi#right) = #left(5, 2#right)';
         #latex_line = '#scale[0.8]{iVFAT MSPL: 1}';
         #latex_line = 'i#phi = 2';
         #latex_line_ndcpos_x = '0.53';
         #latex_line_ndcpos_y = '0.71';
         leg_ndcpos_x1 = '0.11';
         leg_ndcpos_x2 = '0.51';
         leg_ndcpos_y1 = '0.26';
         leg_ndcpos_y2 = '0.11';
         [BEGIN_PLOT]
             name = 'graph_GE1/1_IV_GIF_1stRange';
             name_root_file = 'TestBeamDataset_TDC_Fall2014_GE11_IV_GIF.root';
             name_tree = 'GE11_IV_GIF';
             point_labels = 'iRun';
             point_labels_angle = '45';
             point_labels_type = 'int';
             #selection='fTDC_Fit_ContConvo_Sigma > 0 && iRun != 344';
             selection='22 <= iRun && iRun <= 54';
             var_indep = 'fTrig_Delay';
             #var_indep_err='';
             var_dep = 'fTDC_Histo_PkInt_1stMax/(fTDC_Histo_PkInt_1stMax+fTDC_Histo_PkInt_2ndMax+fTDC_Histo_PkInt_3rdMax)';
             #var_dep_err = 'fTDC_Fit_ContConvo_Sigma_Err';
             #var_dep_assoc = 'func_TDC_Convo';
             x_title = 'Delay';
             y_title = 'Ratio';
             y_range_min = '0.3';
             y_range_max = '1';
             color = 'kRed';
             style_line = '1';
             style_marker = '20';
             size_line = '2';
             size_marker = '0.9';
             option_draw = 'AP';
             leg_entry = 'GE1/1-IV-GIF; 22 #leq iRun #leq 54;';
         [END_PLOT]
     [END_CANVAS]
[END_SELECTION]
