#If you see an error message like:
#    Error in <TTreeFormula::Compile>:  Invalid Syntax "&&"
#Or similiar most likely your "selection" field in the selection header 
is empty and you have applied a local selection
#program interupts this as ' && <local selection>' which causes a syntax 
error (b/c you are taking the AND of a null expression and a local 
expression)
#consider revising.
[BEGIN_SELECTION]
     identifier = 'Comp_GE11_IV_GIF_AND_GE11_IV_iEta5_ArCO2';
     selection = 'fTDC_Histo_RMS > -1 && fDet_Gain > 100';
     clone_prev = 'false';
     [BEGIN_CANVAS]
         name='timeResp';
         title='Time Resolution';
         width='700';
         height='700';
         grid_x='false';
         grid_y='true';
         log_x='true';
         latex_line='CMS Preliminary';
         latex_line_ndcpos_x='0.1';
         latex_line_ndcpos_y='0.907';
         #latex_line='GLOBAL_SELECTION';
         #latex_line_ndcpos_x='0.53';
         #latex_line_ndcpos_y='0.86';
         #latex_line='#scale[0.8]{GE1/1-IV-GIF and GE1/1-IV}';
         latex_line='#left(i#eta, i#phi#right) = #left(5, 2#right)';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.86';
         latex_line='#scale[0.8]{Gaps: 3/1/2/1 mm}';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.83';
         latex_line='#scale[0.8]{Gas:Ar/CO_{2} (70/30)}';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.80';
         latex_line='#scale[0.8]{Beam: muons}';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.77';
         latex_line='#scale[0.8]{Trigger mode: async.}';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.74';
         #latex_line='#left(i#eta, i#phi#right) = #left(5, 2#right)';
         latex_line='#scale[0.8]{MSPL: 1}';
         #latex_line='i#phi = 2';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.71';
         leg_ndcpos_x1='0.15';
         leg_ndcpos_x2='0.30';
         leg_ndcpos_y1='0.75';
         leg_ndcpos_y2='0.15';
         [BEGIN_PLOT]
             name='graph_GE11_IV_GIF_ContConvoSigma_v_Gain_3';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_GIF.root';
             name_tree='GE11_IV_GIF';
             #selection='fTDC_Fit_ContConvo_Sigma > 0 && iRun != 344';
             selection='10 <= iRun && iRun <= 21';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kRed';
             style_line='1';
             style_marker='20';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = 'GE1/1-IV-GIF; 10 #leq iRun #leq 21; IComp=75; 
T=1.6fC;';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_GIF_ContConvoSigma_v_Gain_4';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_GIF.root';
             name_tree='GE11_IV_GIF';
             selection='71 <= iRun && iRun <= 75';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kYellow+1';
             style_line='1';
             style_marker='25';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = 'GE1/1-IV-GIF; 71 #leq iRun #leq 75; IComp=120; 
T=1.6fC;';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_GIF_ContConvoSigma_v_Gain_4_2';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_GIF.root';
             name_tree='GE11_IV_GIF';
             selection='76 <= iRun && iRun <= 81';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kYellow+2';
             style_line='1';
             style_marker='25';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = 'GE1/1-IV-GIF; 75 #leq iRun #leq 81; IComp=120; 
T=1.6fC;';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_GIF_ContConvoSigma_v_Gain_6';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_GIF.root';
             name_tree='GE11_IV_GIF';
             #selection='fTDC_Fit_ContConvo_Sigma > 0 && iRun != 344';
             selection='185 <= iRun && iRun <= 201';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kRed+2';
             style_line='1';
             style_marker='22';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = 'GE1/1-IV-GIF; 185 #leq iRun #leq 201; 
IComp=75; T=1.2fC;';
         [END_PLOT]
#############################################################################################################
         [BEGIN_PLOT]
             name='graph_GE11_IV_ContConvoSigma_v_Gain_3';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
             name_tree='GE11_IV';
             #selection='fTDC_Fit_ContConvo_Sigma > 0 && iRun != 344';
             selection='10 <= iRun && iRun <= 21';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kBlue';
             style_line='1';
             style_marker='24';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = 'GE1/1-IV; 10 #leq iRun #leq 21; IComp=75; 
T=1.6fC;';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_ContConvoSigma_v_Gain_4';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
             name_tree='GE11_IV';
             selection='71 <= iRun && iRun <= 75';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kGreen+1';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = 'GE1/1-IV; 71 #leq iRun #leq 75; IComp=120; 
T=1.6fC;';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_ContConvoSigma_v_Gain_4_2';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
             name_tree='GE11_IV';
             selection='76 <= iRun && iRun <= 80';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kGreen+2';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = 'GE1/1-IV; 76 #leq iRun #leq 80; IComp=120; 
T=1.6fC;';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_ContConvoSigma_v_Gain_6';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
             name_tree='GE11_IV';
             #selection='fTDC_Fit_ContConvo_Sigma > 0 && iRun != 344';
             selection='185 <= iRun && iRun <=200 ';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kBlue+2';
             style_line='1';
             style_marker='26';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = 'GE1/1-IV; 185 #leq iRun #leq 200; IComp=120; 
T=1.2fC;';
         [END_PLOT]
     [END_CANVAS]
     [BEGIN_CANVAS]
         name='normChi2';
         title='Normalized Chi^2 Values';
         width='700';
         height='700';
         grid_x='false';
         grid_y='true';
         log_x='true';
         latex_line='CMS Preliminary';
         latex_line_ndcpos_x='0.1';
         latex_line_ndcpos_y='0.907';
         #latex_line='10 #leq iRun && iRun #leq 21';
         #latex_line='GLOBAL_SELECTION';
         #latex_line_ndcpos_x='0.53';
         #latex_line_ndcpos_y='0.86';
         latex_line='GE1/1-IV-GIF and GE1/1-IV';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.85';
         latex_line='GAS:Ar/CO_{2}';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.82';
         latex_line='#left(i#eta, i#phi#right) = #left(5, 2#right)';
         #latex_line='i#phi = 2';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.78';
         leg_ndcpos_x1='0.15';
         leg_ndcpos_x2='0.45';
         leg_ndcpos_y1='0.60';
         leg_ndcpos_y2='0.15';
         [BEGIN_PLOT]
             name='graph_GE11_IV_GIF_ContConvoSigma_v_Gain_3';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_GIF.root';
             name_tree='GE11_IV_GIF';
             #selection='fTDC_Fit_ContConvo_Sigma > 0 && iRun != 344';
             selection='10 <= iRun && iRun <= 21';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Chi2 / fTDC_Fit_ContConvo_NDF';
             #var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='#chi^{2} / NDF';
             y_range_min='0';
             y_range_max='5';
             color='kRed';
             style_line='1';
             style_marker='20';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = 'GE1/1-IV-GIF; 10 #leq iRun #leq 21; IComp=75; 
T=1.6fC;';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_GIF_ContConvoSigma_v_Gain_4';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_GIF.root';
             name_tree='GE11_IV_GIF';
             #selection='fTDC_Fit_ContConvo_Sigma > 0 && iRun != 344';
             selection='71 <= iRun && iRun <= 81';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Chi2 / fTDC_Fit_ContConvo_NDF';
             #var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='#chi^{2} / NDF';
             y_range_min='0';
             y_range_max='5';
             color='kRed+1';
             style_line='1';
             style_marker='25';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = 'GE1/1-IV-GIF; 71 #leq iRun #leq 81; IComp=120; 
T=1.6f;C';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_GIF_ContConvoSigma_v_Gain_6';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_GIF.root';
             name_tree='GE11_IV_GIF';
             #selection='fTDC_Fit_ContConvo_Sigma > 0 && iRun != 344';
             selection='185<= iRun && iRun <= 201';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Chi2 / fTDC_Fit_ContConvo_NDF';
             #var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='#chi^{2} / NDF';
             y_range_min='0';
             y_range_max='5';
             color='kRed+2';
             style_line='1';
             style_marker='22';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = 'GE1/1-IV-GIF; 184 #leq iRun #leq 201; 
IComp=75; T=1.2fC;';
         [END_PLOT]
################################################################################################################
         [BEGIN_PLOT]
             name='graph_GE11_IV_ContConvoSigma_v_Gain_3';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
             name_tree='GE11_IV';
             #selection='fTDC_Fit_ContConvo_Sigma > 0 && iRun != 344';
             selection='10 <= iRun && iRun <= 21';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Chi2 / fTDC_Fit_ContConvo_NDF';
             #var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='#chi^{2} / NDF';
             y_range_min='0';
             y_range_max='5';
             color='kBlue';
             style_line='1';
             style_marker='24';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = 'GE1/1-IV; 10 #leq iRun #leq 21; IComp=75; 
T=1.6fC;';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_ContConvoSigma_v_Gain_4';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
             name_tree='GE11_IV';
             #selection='fTDC_Fit_ContConvo_Sigma > 0 && iRun != 344';
             selection='71 <= iRun && iRun <= 80';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Chi2 / fTDC_Fit_ContConvo_NDF';
             #var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='#chi^{2} / NDF';
             y_range_min='0';
             y_range_max='5';
             color='kBlue+1';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = 'GE1/1-IV; 71 #leq iRun #leq 80; IComp=120; 
T=1.6fC;';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_ContConvoSigma_v_Gain_6';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV.root';
             name_tree='GE11_IV';
             #selection='fTDC_Fit_ContConvo_Sigma > 0 && iRun != 344';
             selection='184<= iRun && iRun <= 200';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Chi2 / fTDC_Fit_ContConvo_NDF';
             #var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='#chi^{2} / NDF';
             y_range_min='0';
             y_range_max='5';
             color='kBlue+2';
             style_line='1';
             style_marker='26';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = 'GE1/1-IV; 184 #leq iRun #leq 200; IComp=75; 
T=1.2fC;';
         [END_PLOT]
     [END_CANVAS]
[END_SELECTION]
