#If you see an error message like:
#    Error in <TTreeFormula::Compile>:  Invalid Syntax "&&"
#Or similiar most likely your "selection" field in the selection header 
is empty and you have applied a local selection
#program interupts this as ' && <local selection>' which causes a syntax 
error (b/c you are taking the AND of a null expression and a local 
expression)
#consider revising.
[BEGIN_SELECTION]
     identifier = 'Comp_GE11_IV_GIF_MSPL_comparison';
     selection = 'fTDC_Histo_RMS > -1 && fDet_Gain > 100';
     clone_prev = 'false';
     [BEGIN_CANVAS]
         name='timeResp';
         title='Gas Comparison';
         width='700';
         height='700';
         grid_x='false';
         grid_y='true';
         log_x='true';
         latex_line='CMS Preliminary';
         latex_line_ndcpos_x='0.1';
         latex_line_ndcpos_y='0.907';
         latex_line='GE1/1-IV-GIF';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.82';
         latex_line='#left(i#eta, i#phi#right) = #left(5, 2#right)';
         #latex_line='i#phi = 2';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.78';
         leg_ndcpos_x1='0.15';
         leg_ndcpos_x2='0.30';
         leg_ndcpos_y1='0.45';
         leg_ndcpos_y2='0.15';
         [BEGIN_PLOT]
             name='graph_GE11_IV_340_352';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_HVSWAP.root';
             name_tree='GE11_IV';
             selection='340 <= iRun && iRun <= 352 && iRun != 344  ';
             #var_indep='fDet_Imon';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kRed';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '340 #leq iRun #leq 352';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_357_397';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_HVSWAP.root';
             name_tree='GE11_IV';
             selection='357 <= iRun && iRun <= 397 && iVFAT_MSPL ==4  ';
             #var_indep='fDet_Imon';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kRed-7';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '357 #leq iRun #leq 397';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_358_398';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_HVSWAP.root';
             name_tree='GE11_IV';
             selection='358 <= iRun && iRun <= 398 && iVFAT_MSPL == 1';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kRed-10';
             style_line='1';
             style_marker='23';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = '358 #leq iRun #leq 398';
         [END_PLOT]
##################
         [BEGIN_PLOT]
             name='graph_GE11_IV_GIF_340_352';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_GIF_HVSWAP.root';
             name_tree='GE11_IV_GIF';
             selection=' 340 <= iRun && iRun <= 352 && iRun !=344 ';
             #var_indep='fDet_Imon';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kBlue';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '340 #leq iRun #leq 352';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_GIF_359_399';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_GIF_HVSWAP.root';
             name_tree='GE11_IV_GIF';
             selection='359 <= iRun && iRun <= 399 && iVFAT_MSPL == 4';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kBlue-7';
             style_line='1';
             style_marker='23';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = '359 #leq iRun #leq 399 ';
         [END_PLOT]
     [BEGIN_PLOT]
             name='graph_GE11_IV_GIF_360_400';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_GIF_HVSWAP.root';
             name_tree='GE11_IV_GIF';
             selection='360 <= iRun && iRun <= 400 && iVFAT_MSPL == 1';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Sigma';
             var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             var_dep_assoc='func_TDC_Convo';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='Time Response #left(ns#right)';
             y_range_min='0';
             y_range_max='30';
             color='kBlue-10';
             style_line='1';
             style_marker='23';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = '360 #leq iRun #leq 400 ';
         [END_PLOT]
################
     [END_CANVAS]
     [BEGIN_CANVAS]
         name='normChi2';
         title='Normalized Chi^2 Values';
         width='700';
         height='700';
         grid_x='false';
         grid_y='true';
         log_x='true';
         latex_line='CMS Preliminary';
         latex_line_ndcpos_x='0.1';
         latex_line_ndcpos_y='0.907';
         latex_line='GE1/1-IV-GIF';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.82';
         latex_line='#left(i#eta, i#phi#right) = #left(5, 2#right)';
         #latex_line='i#phi = 2';
         latex_line_ndcpos_x='0.53';
         latex_line_ndcpos_y='0.78';
         leg_ndcpos_x1='0.15';
         leg_ndcpos_x2='0.30';
         leg_ndcpos_y1='0.45';
         leg_ndcpos_y2='0.15';
         [BEGIN_PLOT]
             name='graph_GE11_IV_ContConvoSigma_v_Gain_ArCO2';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_HVSWAP.root';
             name_tree='GE11_IV';
             selection='184 <= iRun && iRun <= 200';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Chi2 / fTDC_Fit_ContConvo_NDF';
             #var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='#chi^{2} / NDF';
             y_range_min='0';
             y_range_max='5';
             color='kRed';
             style_line='1';
             style_marker='21';
             size_line='2';
             size_marker='0.9';
             option_draw='AP';
             leg_entry = '184 #leq iRun #leq 200; Ar/CO_{2}';
         [END_PLOT]
         [BEGIN_PLOT]
             name='graph_GE11_IV_ContConvoSigma_v_Gain_ArCO2CF4';
  name_root_file='TestBeamDataset_TDC_Fall2014_GE11_IV_HVSWAP.root';
             name_tree='GE11_IV';
             selection='340 <= iRun && iRun <= 352 && iRun !=344';
             #var_indep='fDet_Imon';
             #var_indep='fDet_VDrift';
             var_indep='fDet_Gain';
             #var_indep_err='';
             var_dep='fTDC_Fit_ContConvo_Chi2 / fTDC_Fit_ContConvo_NDF';
             #var_dep_err='fTDC_Fit_ContConvo_Sigma_Err';
             #x_title='I_{mon} #left(#muA#right)';
             x_title='Effective Gain';
             y_title='#chi^{2} / NDF';
             y_range_min='0';
             y_range_max='5';
             color='kRed+1';
             style_line='1';
             style_marker='23';
             size_line='2';
             size_marker='0.9';
             option_draw='P';
             leg_entry = '340 #leq iRun #leq 352 ; Ar/CO_{2}/CF_{4}';
         [END_PLOT]
     [END_CANVAS]
[END_SELECTION]
